C:\Users\trant\source\repos\lab2\lab2_01\bin\Debug\lab2_01.exe.config
C:\Users\trant\source\repos\lab2\lab2_01\bin\Debug\lab2_01.exe
C:\Users\trant\source\repos\lab2\lab2_01\bin\Debug\lab2_01.pdb
C:\Users\trant\source\repos\lab2\lab2_01\obj\Debug\lab2_01.csproj.AssemblyReference.cache
C:\Users\trant\source\repos\lab2\lab2_01\obj\Debug\lab2_01.Form1.resources
C:\Users\trant\source\repos\lab2\lab2_01\obj\Debug\lab2_01.Properties.Resources.resources
C:\Users\trant\source\repos\lab2\lab2_01\obj\Debug\lab2_01.csproj.GenerateResource.cache
C:\Users\trant\source\repos\lab2\lab2_01\obj\Debug\lab2_01.csproj.CoreCompileInputs.cache
C:\Users\trant\source\repos\lab2\lab2_01\obj\Debug\lab2_01.exe
C:\Users\trant\source\repos\lab2\lab2_01\obj\Debug\lab2_01.pdb
